<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
    <style>
        .grid{
            width: 100%;
            height: 1000px;
            display: grid;
            grid-template-columns: auto auto;
        }
        .first{
            width:100%;
            background-color: orange;
            height: 900px;
            font-size: 40px;
            text-align: center;
            padding-top: 50%;
            color: white;
        }
        .second{
            width:100%;
            background-color: blue;
            height: 900px;
            font-size: 40px;
            text-align: center;
            padding-top: 50%;
            color: white;
        }
    </style>
</head>
<body>
 <div class="grid">
    <div class="first">First part</div>
    <div class="second">Second part</div>
 </div>   
</body>
</html>