<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        width: 100%;
        height: 100%;
        row-gap: 10px;
        column-gap: 10px;
      }
      .green {
        grid-column: 1/4;

        height: 150px;
        background-color: greenyellow;
      }
      .blue {
        background-color: rgb(13, 183, 183);

        height: 200px;
      }
      .gridgray {
        display: grid;
        grid-template-columns: auto auto auto auto;
        width: 100%;
        height: 100%;
        grid-column: 1/4;
        column-gap: 10px;
      }
      .gray1 {
        background-color: rgb(225, 222, 222);
        height: 100px;
      }
      .gray2 {
        background-color: rgb(225, 222, 222);
        height: 100px;
      }
      .gray3 {
        background-color: rgb(225, 222, 222);
        height: 100px;
      }
      .gray4 {
        background-color: rgb(225, 222, 222);
        height: 100px;
      }
      @media only screen and (max-width: 768px) and (min-width: 481px) {
        .grid {
          display: grid;
          grid-template-columns: auto auto auto;
          width: 100%;
          height: 100%;
          row-gap: 5px;
          column-gap: 10px;
        }
        .green {
          grid-column: 1/4;
          height: 100px;
          background-color: greenyellow;
        }
        .blue {
          background-color: rgb(13, 183, 183);
          grid-column: 1/4;

          height: 65px;
        }
        .gridgray {
          display: grid;
          grid-template-columns: auto auto auto auto;
          width: 100%;
          height: 100%;
          column-gap: 10px;
          row-gap: 5px;
        }
        .gray1 {
          background-color: rgb(225, 222, 222);
          height:40px;
          grid-column: 1/3;
         
          
        }
        .gray2{
            background-color: rgb(225, 222, 222);
          height: 40px; 
          grid-column: 3/5;
         
        
        }
        .gray3 {
          background-color: rgb(225, 222, 222);
          height: 40px;
          grid-column: 1/3;
        }
        .gray4{
            background-color: rgb(225, 222, 222);
          height: 40px; 
          grid-column: 3/5;
         
        }
      }
      @media screen and (max-width:480px) {
        .grid {
          display: grid;
          grid-template-columns: auto auto auto;
          width: 100%;
          height: 100%;
          row-gap: 5px;
          column-gap: 10px;
        }
        .green {
          grid-column: 1/4;
          height: 100px;
          background-color: greenyellow;
        }
        .blue {
          background-color: rgb(13, 183, 183);
          grid-column: 1/4;

          height: 75px;
        }
        .gridgray {
          display: grid;
          grid-template-columns: auto ;
          width: 100%;
          height: 100%;
          
          
        }
        .gray1 {
          background-color: rgb(225, 222, 222);
          height: 10px;
        }
        .gray2{
            background-color: rgb(225, 222, 222);
          height:10px; 
        }
        .gray3 {
          background-color: rgb(225, 222, 222);
          height: 10px;  
        }
        .gray4{
            background-color: rgb(225, 222, 222);
          height: 10px;  
         
        } 
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="green"></div>
      <div class="blue"></div>
      <div class="blue"></div>
      <div class="blue"></div>
      <div class="gridgray">
        <div class="gray1"></div>
        <div class="gray2"></div>
        <div class="gray3"></div>
        <div class="gray4"></div>
      
    </div>
  </body>
</html>
