<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
        .flex{
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: row;
            border: solid 6px gold;
            flex-wrap: wrap;

        }
        .number1{
            background-color: aqua;
            width: 25%;
            height: 100px;
            font-size: 60px;
            text-align: center;
            color: white;

        }
        .number2{
            background-color: rgb(0, 81, 255);
            width: 25%;
            height: 100px;
            font-size: 60px;
            text-align: center;
            color: white;

        }
        .number3{
            background-color: rgb(0, 255, 98);
            width: 25%;
            height: 100px;
            font-size: 60px;
            text-align: center;
            color: white;

        }
        .number4{
            background-color: rgb(123, 0, 255);
            width: 25%;
            height: 100px;
            font-size: 60px;
            text-align: center;
            color: white;

        }
        .number5{
            background-color: rgb(17, 125, 125);
            width: 25%;
            height: 100px;
            font-size: 60px;
            text-align: center;
            color: white;

        }
        .number6{
            background-color: rgb(255, 136, 0);
            width: 25%;
            height: 100px;
            font-size: 60px;
            text-align: center;
            color: white;

        }
        .number7{
            background-color: rgb(255, 0, 217);
            width: 25%;
            height: 100px;
            font-size: 60px;
            text-align: center;
            color: white;

        }
        .number8{
            background-color: rgb(255, 0, 38);
            width: 25%;
            height: 100px;
            font-size: 60px;
            text-align: center;
            color: white;

        }
        .number9{
            background-color: rgb(208, 255, 0);
            width: 25%;
            height: 100px;
            font-size: 60px;
            text-align: center;
            color: white;

        }
        .number10{
            background-color: rgb(0, 255, 0);
            width: 25%;
            height: 100px;
            font-size: 60px;
            text-align: center;
            color: white;

        }
    </style>
</head>
<body>
    <div class="flex">
        <div  class="number1">1</div>
        <div class="number2">2</div>
        <div class="number3">3</div>
        <div class="number4">4</div>
        <div class="number5">5</div>
        <div class="number6">6</div>
        <div class="number7">7</div>
        <div class="number8">8</div>
        <div class="number9">9</div>
        <div class="number10">10</div>
    </div>
</body>
</html>