.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  height: 100%;
  row-gap: 10px;
  column-gap: 10px;
}
.green {
  grid-column: 1/4;

  height: 150px;
  background-color: greenyellow;
}
.blue {
  background-color: rgb(13, 183, 183);

  height: 200px;
}
.gridgray {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 100%;
  height: 100%;
  grid-column: 1/4;
  column-gap: 10px;
}
.gray1 {
  background-color: rgb(225, 222, 222);
  height: 100px;
}
.gray2 {
  background-color: rgb(225, 222, 222);
  height: 100px;
}
.gray3 {
  background-color: rgb(225, 222, 222);
  height: 100px;
}
.gray4 {
  background-color: rgb(225, 222, 222);
  height: 100px;
}
@media only screen and (max-width: 768px) and (min-width: 481px) {
  .grid {
    row-gap: 5px;
  }
  .green {
    height: 100px;
  }
  .blue {
    grid-column: 1/4;

    height: 65px;
  }
  .gridgray {
    row-gap: 5px;
  }
  .gray1 {
    height: 40px;
    grid-column: 1/3;
  }
  .gray2 {
    height: 40px;
    grid-column: 3/5;
  }
  .gray3 {
    height: 40px;
    grid-column: 1/3;
  }
  .gray4 {
    height: 40px;
    grid-column: 3/5;
  }
}
@media screen and (max-width: 480px) {
  .grid {
    row-gap: 5px;
  }
  .green {
    grid-column: 1/4;
    height: 100px;
  }
  .blue {
    grid-column: 1/4;

    height: 75px;
  }
  .gridgray {
    display: grid;
    grid-template-columns: auto;
  }
  .gray1 {
    height: 10px;
  }
  .gray2 {
    height: 10px;
  }
  .gray3 {
    height: 10px;
  }
  .gray4 {
    height: 10px;
  }
}
