<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task2</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        /* grid-template-rows: auto auto auto auto auto auto; */
        background-color: rgb(245, 241, 241);
        width: fit-content;
        column-gap: 10px;
        row-gap: 10px;
        width: 300px;
        height: 100px;
      }
      .grid2 {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-column: 1/5;
        justify-content: space-between;
      }
      .item {
        border: 1px solid rgb(122, 122, 123);
      }
      .item1 {
        grid-column: 1/5;
        background-color: gray;
        padding: 10px;
      }
      .item2 {
        grid-column: 1/3;
        background-color: blue;

        padding: 40px;
      }
      .item3 {
        grid-column: 3/5;
        background-color: aqua;
      }
      .item4 {
        grid-column: 1/2;
        background-color: yellow;
        padding: 40px;
      }
      .item5 {
        background-color: yellow;
        padding: 40px;
      }
      .item6 {
        grid-column: 3/5;
        background-color: yellow;
        padding: 40px;
      }
      .item7 {
        background-color: aqua;
        padding: 40px;
      }
      .item8 {
        background-color: blue;
        grid-column: 2/5;
      }
      .item9 {
        background-color: orange;
        width: 50px;
        height: 50px;
      }
      .item10 {
        background-color: orange;
        width: 50px;
        height: 50px;
      }
      .item11 {
        background-color: orange;
        width: 50px;
        height: 50px;
      }
      .item12 {
        background-color: orange;
        width: 50px;
        height: 50px;
      }
      .item13{
         grid-column: 1/5;
        background-color: gray;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
      <div class="item item5"></div>
      <div class="item item6"></div>
      <div class="item item7"></div>
      <div class="item item8"></div>


      <div class="grid2">
        <div class="item item9"></div>
        <div class="item item10"></div>
        <div class="item item11"></div>
        <div class="item item12"></div>
      </div>

      <div class="item item13"></div>
    </div>
  </body>
</html>
