<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .Flex{
        display: flex;
        flex-direction:row;
        border: 2px solid rgb(254, 177, 9) ;
        width:400px;
     }  
    .item{
        border: 1px solid ;
        width: 40px;
        height: 300px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        justify-content: stretch;
        
    } 
    .item1{
        background-color: green;
    }
    .item2{
        background-color: yellow;
    }
    .item3{
        background-color: purple;
    }
    .item4{
        background-color: gray;
    }
    .item5{
        background-color: blue;
    }
    .item6{
        background-color: orange;
    }
    .item7{
        background-color: pink;
    }
    .item8{
        background-color: red;
    }
    .item9{
        background-color:brown;
    }
    @media screen and (max-width:320px) {
       .Flex{
        width:300px;
       } 
    }
   
    </style>
</head>
<body>
 <div class="Flex">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
  </div>


</body>
</html>