<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: auto auto auto;
       
        width: 500px;

        gap: 10px 30px;
      }

      .grey {
        background-color: grey;
        height: 35px;
        grid-column: 1/4;
      }

      .blue {
        height: 70px;
        background-color: blue;
        grid-column: 1/3;
      }

      .lightblue {
        height: 70px;
        background-color: aqua;
        grid-column: 3/4;
      }

      .yellow1 {
        grid-column: 1/2;
        height: 70px;
        background-color: yellow;
      }
      .yellow2 {
        grid-column: 2/3;
        height: 70px;
        background-color: yellow;
      }
      .yellow3 {
        grid-column: 3/4;
        height: 70px;
        background-color: yellow;
      }
      .lightblue2 {
        grid-column: 1/2;
        height: 70px;
        background-color: aqua;
      }

      .blue2 {
        grid-column: 2/4;
        height: 70px;
        background-color: blue;
        grid-column: 2/4;
      }

      .orange {
        height: 70px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-column: 1/-1;
        column-gap: 10px;
      }
      .orange1 {
        background-color: orange;
      }
    </style>
  </head>

  <body>
    <div class="grid">
      <div class="grey"></div>
      <div class="blue"></div>
      <div class="lightblue"></div>
      <div class="yellow1"></div>
      <div class="yellow2"></div>
      <div class="yellow3"></div>
      <div class="lightblue2"></div>
      <div class="blue2"></div>

      <div class="orange">
        <div class="orange1"></div>
        <div class="orange1"></div>
        <div class="orange1"></div>
        <div class="orange1"></div>
      </div>

      <div class="grey"></div>
    </div>
  </body>
</html>
