<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task2</title>
    <style>
      .animation {
        background-color: green;
        width: 100px;
        height: 100px;
        transition: linear;
        position: relative;
        animation-name: square;
        animation-duration: 7s;
      }

      @keyframes square {
        12.5% {
          background-color: green;
          left: 100px;
          top: 0px;
        }
        25% {
          background-image: linear-gradient(green, yellow);
          left: 400px;
          top: 0px;
        }
        37.5% {
          background-image: linear-gradient(blue, cyan);
          left: 400px;
          top: 400px;
        }
        50% {
          background-image: linear-gradient(yellow, blue);
          left: 200px;
          top: 400px;
        }
        62.5% {
          background-image: linear-gradient(yellow, orange);
          left: 10px;
          top: 400px;
        }
        75% {
          background-image: linear-gradient(brown, orange);
          left: 0px;
          top: 100px;
        }
        87.5% {
          background-image: linear-gradient(brown, orange);
          left: 0px;
          top: 0px;
        }
        100% {
          background-image: linear-gradient(brown, green);
          left: 20px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="animation"></div>
  </body>
</html>
