<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task2</title>
    <link rel="stylesheet" href="Task2style.css" />
    <style>
      h1 {
        color: rgb(228, 155, 102);
        font-weight: lighter;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      h2 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-align: end;
      }
      .first {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 20px;
      }
      .second {
        font-family: Georgia, "Times New Roman", Times, serif;
        text-align: end;
        font-size: 20px;
        color: rgba(0000, 0000, 0000, 0.6);
      }
    </style>
  </head>
  <body>
    <h1>Styling text</h1>
    <h2>Heading Num. 2</h2>
    <p class="first">My first paragraph.</p>
    <p class="second">My second paragraph.</p>
  </body>
</html>
